-- original configuration
filename 		= "counter.lua"
message_matcher = "TRUE"
ticker_interval = 5
thread 			= 0
preserve_data   = true

-- Hindsight defaults and overrides
Hostname = [[7bde14bd8cd7]]
Pid = 135
log_level = 6
path = [[/usr/lib/luasandbox/modules/?.lua]]
cpath = [[/usr/lib/luasandbox/modules/?.so]]

-- Sandbox defaults and overrides
Logger = [[analysis.counter]]
output_limit = 65536
memory_limit = 8388608
instruction_limit = 1000000
ticker_interval = 5
preserve_data = true
restricted_headers = true
shutdown_on_terminate = false
thread = 0
process_message_inject_limit = 0
timer_event_inject_limit = 10
-- end Hindsight configuration
